#系统配置
[system]
#启动地址
address=127.0.0.1:100
#权限配置路径
rbacPath=./config/rbac.conf
#是否开启跨域
cors=true

#接口请求日志
[log]
#是否开启日志
close=false
#文件最长保存时间(小时)
maximum=168
#分割时间(小时)
split=24

#主库设置
[databaseMaster]
connection=mysql
host=127.0.0.1
port=3306
database=ekgo
username=root
password=
logmode=true


#从库设置没有设置主库
[databaseSlave]
connection=mysql
host=127.0.0.1
port=3306
database=ekgo
username=root
password=
logmode=true

#阿里云配置
[oss]
KeyId=
KeySecret=
Endpoint=
Bucket=